sayanget/rustchain-bounties/glassworm-protocol/action.yml
name: 'The Glassworm Sentinel'
description: 'Intercepts PRs and enforces Proof of Antiquity (PoA) hardware signatures.'
inputs:
  github-token:
    description: 'GitHub token to label and comment on PRs'
    required: true
  rpc-url:
    description: 'RustChain RPC URL for PoA verification'
    required: true
    default: 'https://rpc.rustchain.network'
runs:
  using: 'docker'
  image: 'Dockerfile'

sayanget/rustchain-bounties/.github/workflows/glassworm.yml
- name: Run Glassworm Sentinel
  uses: ./glassworm-protocol
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rpc-url: 'https://rpc.rustchain.network'